# TUA-Phone-Assessment

./: .gitignore  Procfile  README.md  pom.xml
postman-collection/: TalentUp Africa.postman_collection.json
repository/: pom.xml
repository/core-phone/: pom.xml
repository/core-phone/src/main/java/com/tua/apps/core/phone/config/: CorePhoneAutoConfiguration.java
repository/core-phone/src/main/java/com/tua/apps/core/phone/enitity/: CoreAccount.java
repository/core-phone/src/main/java/com/tua/apps/core/phone/entity/: CoreAccount.java  CorePhoneNumber.java
repository/core-phone/src/main/java/com/tua/apps/core/phone/repository/: CoreAccountRepository.java  CorePhoneNumberRepository.java
repository/core-phone/src/main/java/com/tua/apps/core/phone/service/: CorePhoneService.java  CorePhoneServiceImpl.java
resource-api/: pom.xml
resource-api/tua-phone-api/: pom.xml
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/: TuaPhoneApiApplication.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/config/: HerokuDatabaseConfiguration.java  Profiles.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/config/caching/: CachingConfig.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/configuration/: HerokuDatabaseConfiguration.java  Profiles.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/controller/: SmsController.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/dto/: PhoneNumberPair.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/dto/requests/: InboundSMSRequest.java  OutboundSMSRequest.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/ratelimit/: RateLimited.java  RateLimiterAspect.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/security/auth/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/security/configuration/: BasicAuthEntryPoint.java  WebSecurityConfig.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/security/filter/: CustomFilter.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/security/pojo/: CustomUserDetails.java  ImplicitAccountAuthenticationToken.java
resource-api/tua-phone-api/src/main/java/com/tua/apps/tuaphoneapi/services/: SmsService.java
resource-api/tua-phone-api/src/main/resources/: application-dev.yml  application.yml  banner.txt
resource-api/tua-phone-api/src/test/java/com/tua/apps/tuaphoneapi/: TuaPhoneApiApplicationTests.java
resource-api/tua-phone-api/src/test/java/com/tua/apps/tuaphoneapi/controller/: SmsControllerTest.java
resource-api/tua-phone-api/src/test/java/com/tua/apps/tuaphoneapi/domain/: AccountITFactory.java  PhoneITFactory.java
resource-api/tua-phone-api/src/test/java/com/tua/apps/tuaphoneapi/security/: TestSecurityConfiguration.java
resource-api/tua-phone-api/src/test/java/com/tua/apps/tuaphoneapi/util/: RandomUtil.java
resource-api/tua-phone-api/src/test/resources/: application-test.yml  application.yml
rest-resource/: pom.xml
rest-resource/src/main/java/com/tua/apps/pojo/: GenericResponse.java  RestResponsePojo.java
